# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.sln .
COPY LogViewer/*.csproj ./LogViewer/
RUN dotnet restore


COPY LogViewer/. ./LogViewer/
WORKDIR /source/LogViewer

# RUN dotnet build "LogViewer.csproj" -c Release -o /app/build

# FROM build AS publish
RUN apt-get update -yq \
    && apt-get install curl gnupg -yq \
    && curl -sL https://deb.nodesource.com/setup_14.x | bash \
    && apt-get install nodejs -yq
RUN dotnet publish -c Release -o /app --self-contained false --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
EXPOSE 80
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["./LogViewer"]
